{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HeimdallDb;Username=postgres;Password=sua_senha"
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "EstaEhUmaChaveSecretaMuitoMaisLongaParaHeimdallComPeloMenos32Bytes123!",
    "Issuer": "HeimdallAPI",
    "Audience": "HeimdallApp"
  }
}
