{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Ide=ide;Password=pass;Data Source="
  },
  "AllowedHosts": "*"
}
